# New-Bus-App

./: .env.example  .gitignore  .vercelignore  LICENSE  README.md  VERCEL_SETUP.md  env.example.json  vercel.json
Backend/: env.example.json
Backend/NewBusProject/NewBusAPI/: NewBusAPI.csproj  NewBusAPI.sln  NewBusProject.http  Program.cs  appsettings.json
Backend/NewBusProject/NewBusAPI/BackgroundService/: RemoveOTPnoVerfied.cs  RemoveRefreshTokenExpired.cs  RemoveRefreshTokenLogout.cs
Backend/NewBusProject/NewBusAPI/Controllers/: AdminsController.cs  AuthController.cs  BusesController.cs  DriversController.cs  FacultiesController.cs  GeneralController.cs  RoutesController.cs  StationsController.cs  StudentsController.cs  TripsController.cs
Backend/NewBusProject/NewBusAPI/Math/: Utilities.cs
Backend/NewBusProject/NewBusAPI/Middelware/: CheckLoginingMiddelware.cs  ErrorMiddelware.cs
Backend/NewBusProject/NewBusAPI/Properties/: launchSettings.json
Backend/NewBusProject/NewBusAPI/Properties/PublishProfiles/: site47488-WebDeploy.pubxml
Backend/NewBusProject/NewBusAPI/clshub/: LiveHub.cs
Frontend/: DEPLOYMENT.md  DEPLOYMENT_CHECKLIST.md  ICONS_SETUP.md  PWA_SETUP.md  QUICK_START.md  SEO_GUIDE.md  admin.html  config.js  driver.html  login.html  manifest.json  passenger.html  robots.txt  service-worker.js  sitemap.xml  style.css  sw-register.js
Frontend/admin/: admin.css  admin.js
Frontend/driver/: driver.css  driver.js  profile.css  profile.js
Frontend/icons/: QUICK_GENERATE.md  README.md  generate-icons-auto.html  generate-icons.bat  generate-icons.js  (+3 more)
(+187 files in other folders)
