{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "1vM72vV8nK3YLsQJYoGmc",
      "type": "text",
      "x": 388.26598218594904,
      "y": 1600.113588157528,
      "width": 345.4302673339844,
      "height": 48.99999999999999,
      "angle": 0.02418373499222426,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": null,
      "seed": 1346783816,
      "version": 670,
      "versionNonce": 1771301864,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "NQctXlHVRh8Mouj4d3smp",
          "type": "arrow"
        }
      ],
      "updated": 1763898016232,
      "link": null,
      "locked": false,
      "text": "    TripApplication",
      "fontSize": 39.199999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "    TripApplication",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkqaG7WFiqE61AK8YzWOE",
      "type": "rectangle",
      "x": 209.38709872417138,
      "y": 28.087210632780568,
      "width": 216.8738771772626,
      "height": 310,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 210717558,
      "version": 474,
      "versionNonce": 1498183736,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1NIOEsRe2edxKqNCw5DXx"
        },
        {
          "id": "S0MpFBgGPKn69tsh9FFlE",
          "type": "arrow"
        },
        {
          "id": "fp-fjoyrdZ9DsZFO2ixhZ",
          "type": "arrow"
        },
        {
          "id": "thOQO_DkUT9A34mCQH7t0",
          "type": "arrow"
        }
      ],
      "updated": 1763880561876,
      "link": null,
      "locked": false
    },
    {
      "id": "1NIOEsRe2edxKqNCw5DXx",
      "type": "text",
      "x": 214.38709872417138,
      "y": 58.08721063278057,
      "width": 187,
      "height": 250,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 1746026154,
      "version": 374,
      "versionNonce": 444010040,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763878517359,
      "link": null,
      "locked": false,
      "text": "- person_id (int)\n- first_name\n_ mid_name\n- last_name \n- email\n- gender\n- phone\n- user_name\n-Password\n- role",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "QkqaG7WFiqE61AK8YzWOE",
      "originalText": "- person_id (int)\n- first_name\n_ mid_name\n- last_name \n- email\n- gender\n- phone\n- user_name\n-Password\n- role",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0YlhHqvgZv3C9azVRGAnc",
      "type": "text",
      "x": 260.7895312529569,
      "y": -22.86573499602673,
      "width": 113.375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 15654570,
      "version": 129,
      "versionNonce": 1306904426,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763842500080,
      "link": null,
      "locked": false,
      "text": "person",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "person",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JWVz-96lAafyapn28kvoy",
      "type": "rectangle",
      "x": 472.9473492728315,
      "y": 418.58545325836434,
      "width": 216.8738771772626,
      "height": 235,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 916154294,
      "version": 496,
      "versionNonce": 1735434136,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WTFeyoE6q6ZRu1NdG7dYX"
        },
        {
          "id": "S0MpFBgGPKn69tsh9FFlE",
          "type": "arrow"
        },
        {
          "id": "XqLmnqf0XG33ZoCFB4TWI",
          "type": "arrow"
        },
        {
          "id": "NQctXlHVRh8Mouj4d3smp",
          "type": "arrow"
        }
      ],
      "updated": 1763897846536,
      "link": null,
      "locked": false
    },
    {
      "id": "WTFeyoE6q6ZRu1NdG7dYX",
      "type": "text",
      "x": 477.9473492728315,
      "y": 486.08545325836434,
      "width": 187,
      "height": 100,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 2038497526,
      "version": 566,
      "versionNonce": 1172243768,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763891182211,
      "link": null,
      "locked": false,
      "text": "- person_id (int)\n- faculty_id (fr)\n- level\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "JWVz-96lAafyapn28kvoy",
      "originalText": "- person_id (int)\n- faculty_id (fr)\n- level\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vNB0SClOJsUR1RbHSmf6",
      "type": "text",
      "x": 524.1767120388339,
      "y": 367.63250762955704,
      "width": 138.8958282470703,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 383873590,
      "version": 285,
      "versionNonce": 1521656632,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763880561874,
      "link": null,
      "locked": false,
      "text": "student",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXHMTv0AJr6cnxtFJDxY9",
      "type": "rectangle",
      "x": -56.00003536453772,
      "y": 423.9103789865164,
      "width": 216.8738771772626,
      "height": 235,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1851271926,
      "version": 408,
      "versionNonce": 1529720552,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "o8JbxHYh2SgaYAqxkALn4"
        },
        {
          "id": "fp-fjoyrdZ9DsZFO2ixhZ",
          "type": "arrow"
        },
        {
          "id": "Np5YPfV98SSxLsZYMhcCi",
          "type": "arrow"
        },
        {
          "id": "5BovybJgaGLueJPkJMK3n",
          "type": "arrow"
        },
        {
          "id": "eSCMSUBHLtM8VPF1oW5EF",
          "type": "arrow"
        }
      ],
      "updated": 1763898255345,
      "link": null,
      "locked": false
    },
    {
      "id": "o8JbxHYh2SgaYAqxkALn4",
      "type": "text",
      "x": -51.00003536453772,
      "y": 503.9103789865164,
      "width": 187,
      "height": 75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 2068012086,
      "version": 442,
      "versionNonce": 631083848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763887433120,
      "link": null,
      "locked": false,
      "text": "- person_id (int)\n- \n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "RXHMTv0AJr6cnxtFJDxY9",
      "originalText": "- person_id (int)\n- \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Yz0kUb1J8ZAzYm8f4eWYf",
      "type": "text",
      "x": -4.770672598535384,
      "y": 372.9574333577091,
      "width": 99.02083587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1043752310,
      "version": 207,
      "versionNonce": 1990558536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763880561874,
      "link": null,
      "locked": false,
      "text": "driver",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "driver",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Q1-tGTWhM6SXk6C9MrT3L",
      "type": "rectangle",
      "x": 781.7957499270336,
      "y": 422.13534731835335,
      "width": 216.8738771772626,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1382370474,
      "version": 646,
      "versionNonce": 537402952,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "HkSbC7w9tb-kb6By8BRh8"
        },
        {
          "id": "XqLmnqf0XG33ZoCFB4TWI",
          "type": "arrow"
        }
      ],
      "updated": 1763880561876,
      "link": null,
      "locked": false
    },
    {
      "id": "HkSbC7w9tb-kb6By8BRh8",
      "type": "text",
      "x": 786.7957499270336,
      "y": 464.63534731835335,
      "width": 198,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 707405674,
      "version": 726,
      "versionNonce": 1017502280,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763880561874,
      "link": null,
      "locked": false,
      "text": "\n- faculty_id (int)\n- name\n- students_cnt\n\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "Q1-tGTWhM6SXk6C9MrT3L",
      "originalText": "\n- faculty_id (int)\n- name\n- students_cnt\n\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "39VbxvDouvpRCS1wFhNEI",
      "type": "text",
      "x": 833.025112693036,
      "y": 371.182401689546,
      "width": 123.35416412353516,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1376102954,
      "version": 464,
      "versionNonce": 754044472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763880561874,
      "link": null,
      "locked": false,
      "text": "faculty",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "faculty",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S0MpFBgGPKn69tsh9FFlE",
      "type": "arrow",
      "x": 503.26782174040096,
      "y": 413.60637218460636,
      "width": 72.00684583896697,
      "height": 263.21483722794926,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1410163574,
      "version": 1064,
      "versionNonce": 1649061096,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763897846554,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -263.21483722794926
        ],
        [
          -72.00684583896697,
          -263.21483722794926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JWVz-96lAafyapn28kvoy",
        "focus": -0.7203861261466081,
        "gap": 5.000000081140976,
        "fixedPoint": [
          0.1398069369266955,
          -0.021187579037268006
        ]
      },
      "endBinding": {
        "elementId": "QkqaG7WFiqE61AK8YzWOE",
        "focus": -0.21093984307176453,
        "gap": 5,
        "fixedPoint": [
          1.0230548744047825,
          0.39453007846411786
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "fp-fjoyrdZ9DsZFO2ixhZ",
      "type": "arrow",
      "x": 122.76928203677437,
      "y": 418.9103789865164,
      "width": 81.61781668739701,
      "height": 276.0455580270365,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1272595574,
      "version": 481,
      "versionNonce": 577212904,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763898255348,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -276.0455580270365
        ],
        [
          81.61781668739701,
          -276.0455580270365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RXHMTv0AJr6cnxtFJDxY9",
        "focus": 0.6486016640463739,
        "gap": 5,
        "fixedPoint": [
          0.8243008320231873,
          -0.02127659574468085
        ]
      },
      "endBinding": {
        "elementId": "QkqaG7WFiqE61AK8YzWOE",
        "focus": 0.2976587703763772,
        "gap": 5.950263735708177,
        "fixedPoint": [
          -0.02305487440478243,
          0.3702503558925784
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "RwD2Uz5Sr002ZvqMi3B1l",
      "type": "rectangle",
      "x": 208.84318829686157,
      "y": 422.5222181824263,
      "width": 216.8738771772626,
      "height": 235,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 1383238506,
      "version": 534,
      "versionNonce": 1376358472,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2kNjmmduaU6GT5Sz-0rK9"
        },
        {
          "id": "thOQO_DkUT9A34mCQH7t0",
          "type": "arrow"
        }
      ],
      "updated": 1763880561876,
      "link": null,
      "locked": false
    },
    {
      "id": "2kNjmmduaU6GT5Sz-0rK9",
      "type": "text",
      "x": 213.84318829686157,
      "y": 515.0222181824263,
      "width": 187,
      "height": 50,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 463572522,
      "version": 560,
      "versionNonce": 2039324728,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763880561874,
      "link": null,
      "locked": false,
      "text": "- person_id (int)\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "RwD2Uz5Sr002ZvqMi3B1l",
      "originalText": "- person_id (int)\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Bdrqy68jPmFGnkHm40sY6",
      "type": "text",
      "x": 269.4565722091801,
      "y": 371.56927255361893,
      "width": 93.95833587646484,
      "height": 45,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1432500458,
      "version": 365,
      "versionNonce": 1741004616,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763880561874,
      "link": null,
      "locked": false,
      "text": "admin",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "admin",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s-x-4UNvfh2Fp4H-21dOA",
      "type": "rectangle",
      "x": -339.1697671025354,
      "y": 426.9229057561199,
      "width": 227.5237963441012,
      "height": 235,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 2014188842,
      "version": 851,
      "versionNonce": 927472536,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EoyJlP69cOfPVRPd8I4cn"
        },
        {
          "id": "vFCVS6zBsBjKRekX1vScL",
          "type": "arrow"
        }
      ],
      "updated": 1763897550363,
      "link": null,
      "locked": false
    },
    {
      "id": "EoyJlP69cOfPVRPd8I4cn",
      "type": "text",
      "x": -334.1697671025354,
      "y": 481.9229057561199,
      "width": 154,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 547741674,
      "version": 996,
      "versionNonce": 1676732568,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763897550363,
      "link": null,
      "locked": false,
      "text": "\n- bus_id (int)\n- platenum\n- capicity\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "s-x-4UNvfh2Fp4H-21dOA",
      "originalText": "\n- bus_id (int)\n- platenum\n- capicity\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PeQaV7RDf06vPCzdnJqtQ",
      "type": "text",
      "x": -251.90686581672463,
      "y": 376.8574759613941,
      "width": 59.14583206176758,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1635144362,
      "version": 665,
      "versionNonce": 1150395032,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763897550364,
      "link": null,
      "locked": false,
      "text": "bus",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bus",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wubzyP5bYV2Hl4c1DH7x1",
      "type": "rectangle",
      "x": -31.408051825679422,
      "y": 1755.5947983295168,
      "width": 227.5237963441012,
      "height": 260,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": {
        "type": 3
      },
      "seed": 1867753386,
      "version": 1349,
      "versionNonce": 1751428072,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uyNVQcK3Xxa7a486SRmCo"
        },
        {
          "id": "eSCMSUBHLtM8VPF1oW5EF",
          "type": "arrow"
        },
        {
          "id": "W8subzTamL74DamWX3YUs",
          "type": "arrow"
        }
      ],
      "updated": 1763897913191,
      "link": null,
      "locked": false
    },
    {
      "id": "uyNVQcK3Xxa7a486SRmCo",
      "type": "text",
      "x": -26.408051825679422,
      "y": 1823.0947983295168,
      "width": 143,
      "height": 125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1855267434,
      "version": 1711,
      "versionNonce": 1236725480,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763897913191,
      "link": null,
      "locked": false,
      "text": "\n- id\n- start_from\n- destination\n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "wubzyP5bYV2Hl4c1DH7x1",
      "originalText": "\n- id\n- start_from\n- destination\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dd4EypS3vPTBt_wkKNNdl",
      "type": "text",
      "x": 48.195766116891036,
      "y": 1687.3515216379592,
      "width": 157.679931640625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1700349226,
      "version": 1357,
      "versionNonce": 416578280,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "eSCMSUBHLtM8VPF1oW5EF",
          "type": "arrow"
        }
      ],
      "updated": 1763898269415,
      "link": null,
      "locked": false,
      "text": "Direction",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Direction",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qQ7UZv3rhczK5QXMfgmCL",
      "type": "rectangle",
      "x": 1125.103237137951,
      "y": 1304.9968958888792,
      "width": 251.48614832475542,
      "height": 260,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 815880182,
      "version": 1692,
      "versionNonce": 144489368,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VmtaTQ5hbI0prqWg7WI0o"
        },
        {
          "id": "4X_lWjK1gi3c7sxCDI-DR",
          "type": "arrow"
        },
        {
          "id": "mcECzH1YeaBvkhwrj384O",
          "type": "arrow"
        }
      ],
      "updated": 1763897966740,
      "link": null,
      "locked": false
    },
    {
      "id": "VmtaTQ5hbI0prqWg7WI0o",
      "type": "text",
      "x": 1130.103237137951,
      "y": 1334.9968958888792,
      "width": 231,
      "height": 200,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1440672054,
      "version": 2093,
      "versionNonce": 84286104,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763897803951,
      "link": null,
      "locked": false,
      "text": "\n- id\n- station_name\n- station_arabic_name\n- lattiude\n- langtitude\n- Directionid \n",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "qQ7UZv3rhczK5QXMfgmCL",
      "originalText": "\n- id\n- station_name\n- station_arabic_name\n- lattiude\n- langtitude\n- Directionid \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "X6bW14FKC5fdpVv46cYOF",
      "type": "text",
      "x": 1132.1889865987146,
      "y": 1234.2035711107496,
      "width": 240.19189453125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 936923766,
      "version": 1596,
      "versionNonce": 2122056088,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763897803952,
      "link": null,
      "locked": false,
      "text": "stationRiders",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stationRiders",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eSCMSUBHLtM8VPF1oW5EF",
      "type": "arrow",
      "x": 16.224745603755196,
      "y": 663.9103789865165,
      "width": 0.6280642998220856,
      "height": 1086.6844193430002,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1293644534,
      "version": 849,
      "versionNonce": 1254153192,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763898379340,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.6280642998220856,
          1086.6844193430002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RXHMTv0AJr6cnxtFJDxY9",
        "focus": 0.3330851779421676,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.3330266508273827,
          1.0212765957446817
        ]
      },
      "endBinding": {
        "elementId": "wubzyP5bYV2Hl4c1DH7x1",
        "focus": -0.5871128939574362,
        "gap": 5,
        "fixedPoint": [
          0.20659260211412686,
          -0.019230769230769232
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "thOQO_DkUT9A34mCQH7t0",
      "type": "arrow",
      "x": 395.93467027612326,
      "y": 417.5589526604599,
      "width": 0.1746510844907334,
      "height": 74.4883648047558,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 864769898,
      "version": 176,
      "versionNonce": 1713206328,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763880561883,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.1746510844907334,
          -74.4883648047558
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RwD2Uz5Sr002ZvqMi3B1l",
        "focus": 0.7253555371338466,
        "gap": 5.000031328641638,
        "fixedPoint": [
          0.8626741238472987,
          -0.021120278816878203
        ]
      },
      "endBinding": {
        "elementId": "QkqaG7WFiqE61AK8YzWOE",
        "focus": -0.7186685810272176,
        "gap": 5.000096076722737,
        "fixedPoint": [
          0.8593608547659642,
          1.0160754103965275
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "XqLmnqf0XG33ZoCFB4TWI",
      "type": "arrow",
      "x": 776.7957499270336,
      "y": 518.234588370648,
      "width": 81.97452347693945,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1694671030,
      "version": 151,
      "versionNonce": 2033504232,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763897846555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -81.97452347693945,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Q1-tGTWhM6SXk6C9MrT3L",
        "focus": 0.18213411870387447,
        "gap": 5,
        "fixedPoint": [
          -0.02305487440478243,
          0.4089329406480623
        ]
      },
      "endBinding": {
        "elementId": "JWVz-96lAafyapn28kvoy",
        "focus": -0.1519222543635433,
        "gap": 5,
        "fixedPoint": [
          1.0230548744047827,
          0.42403887281822833
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "8K8rEPCODUbh0DXjDYHwK",
      "type": "rectangle",
      "x": 443.2770493562866,
      "y": 1151.9944861468257,
      "width": 291.199951171875,
      "height": 435,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 3
      },
      "seed": 766270536,
      "version": 541,
      "versionNonce": 373368296,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AAuMiltlCBbAmI1nY_SST",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "3SSEKI6Pckqb7pPENTZ_3"
        },
        {
          "id": "4X_lWjK1gi3c7sxCDI-DR",
          "type": "arrow"
        },
        {
          "id": "5BovybJgaGLueJPkJMK3n",
          "type": "arrow"
        },
        {
          "id": "VZCE_Hmh8vdIWXAf_JG4w",
          "type": "arrow"
        }
      ],
      "updated": 1763898174436,
      "link": null,
      "locked": false
    },
    {
      "id": "3SSEKI6Pckqb7pPENTZ_3",
      "type": "text",
      "x": 448.2770493562866,
      "y": 1156.9944861468257,
      "width": 209,
      "height": 425,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "anV",
      "roundness": null,
      "seed": 201416088,
      "version": 73,
      "versionNonce": 1546129896,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763898016232,
      "link": null,
      "locked": false,
      "text": "- ID\n-StudentID\n- TripID\n- StationID\n- Status\n- confirmedat\n- rejectedat\n- Approvedat\n- noShow\n- Confirmdat\n- canceledat\n- lattiudestudent\n- langtitudestudent\n- latbus\n- lanbus\n- Requestat\n- price",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "8K8rEPCODUbh0DXjDYHwK",
      "originalText": "- ID\n-StudentID\n- TripID\n- StationID\n- Status\n- confirmedat\n- rejectedat\n- Approvedat\n- noShow\n- Confirmdat\n- canceledat\n- lattiudestudent\n- langtitudestudent\n- latbus\n- lanbus\n- Requestat\n- price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFCVS6zBsBjKRekX1vScL",
      "type": "arrow",
      "x": -237.21371538068468,
      "y": 666.9229057561198,
      "width": 0.8299257027416047,
      "height": 573.4444550527036,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 1192467528,
      "version": 587,
      "versionNonce": 143595416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763898241603,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.8299257027416047,
          573.4444550527036
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "s-x-4UNvfh2Fp4H-21dOA",
        "focus": 0.10206580677022072,
        "gap": 4.999999999999886,
        "fixedPoint": [
          0.4481115969410732,
          1.0212765957446803
        ]
      },
      "endBinding": {
        "elementId": "hl8hzkhkhmPuIiujB7TTS",
        "focus": 0.34982866993344486,
        "gap": 12.799713134765625,
        "fixedPoint": [
          0.7965714075527924,
          -0.01017915284149585
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "4X_lWjK1gi3c7sxCDI-DR",
      "type": "arrow",
      "x": 1120.103237137951,
      "y": 1369.8177299618785,
      "width": 380.62623660978943,
      "height": 0.42403154444514257,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 1119104328,
      "version": 680,
      "versionNonce": 1956285848,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763898220266,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -380.62623660978943,
          -0.42403154444514257
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qQ7UZv3rhczK5QXMfgmCL",
        "focus": 0.4997193191490294,
        "gap": 5,
        "fixedPoint": [
          -0.01988181072121425,
          0.24931090028076666
        ]
      },
      "endBinding": {
        "elementId": "8K8rEPCODUbh0DXjDYHwK",
        "focus": 0.19956558085669768,
        "gap": 15.685589013877445,
        "fixedPoint": [
          1.017170332549434,
          0.49976830407036255
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "5BovybJgaGLueJPkJMK3n",
      "type": "arrow",
      "x": 133.3428119010682,
      "y": 663.7562819205336,
      "width": 325.1344453600025,
      "height": 485.907189574692,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": null,
      "seed": 1678794808,
      "version": 294,
      "versionNonce": 80361448,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763898255350,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          241.69615064613743
        ],
        [
          325.1344453600025,
          241.69615064613743
        ],
        [
          325.1344453600025,
          485.907189574692
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RXHMTv0AJr6cnxtFJDxY9",
        "focus": -0.45707997644978177,
        "gap": 6.208171373260957,
        "fixedPoint": [
          0.8730551126304893,
          1.0206208635490097
        ]
      },
      "endBinding": {
        "elementId": "8K8rEPCODUbh0DXjDYHwK",
        "focus": -0.8956029501817293,
        "gap": 5.000018648971119,
        "fixedPoint": [
          0.05219852490913518,
          -0.005358654371494437
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "NQctXlHVRh8Mouj4d3smp",
      "type": "arrow",
      "x": 673.558771960091,
      "y": 656.2763472700291,
      "width": 0.3330235831238042,
      "height": 490.7181388767966,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 1580243256,
      "version": 648,
      "versionNonce": 1925321880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763898185150,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3330235831238042,
          490.7181388767966
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JWVz-96lAafyapn28kvoy",
        "focus": -0.8486521851003478,
        "gap": 5.000018764207671,
        "fixedPoint": [
          0.9250142308438977,
          1.0114506128155947
        ]
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "hl8hzkhkhmPuIiujB7TTS",
      "type": "rectangle",
      "x": -467.4562064586305,
      "y": 1245.3673608088234,
      "width": 288,
      "height": 491.20001220703136,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 3
      },
      "seed": 789818696,
      "version": 430,
      "versionNonce": 1456445848,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vFCVS6zBsBjKRekX1vScL",
          "type": "arrow"
        },
        {
          "id": "Np5YPfV98SSxLsZYMhcCi",
          "type": "arrow"
        },
        {
          "id": "VZCE_Hmh8vdIWXAf_JG4w",
          "type": "arrow"
        }
      ],
      "updated": 1763897846536,
      "link": null,
      "locked": false
    },
    {
      "id": "9EJ2LVnpGoF_FAa0KHY-P",
      "type": "text",
      "x": -357.05648722034925,
      "y": 1201.7673852228859,
      "width": 71.63996887207031,
      "height": 45,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0E",
      "roundness": null,
      "seed": 196290888,
      "version": 244,
      "versionNonce": 1139610520,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763897715226,
      "link": null,
      "locked": false,
      "text": "Trip",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Trip",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vYAcqlsEtYq_aR29dH5N6",
      "type": "text",
      "x": -456.25619425159925,
      "y": 1364.9675195002296,
      "width": 271.9359130859375,
      "height": 280,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0F",
      "roundness": null,
      "seed": 303597128,
      "version": 468,
      "versionNonce": 20373656,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763897715226,
      "link": null,
      "locked": false,
      "text": "-  ID\n- StartAt\n- DirectionID\n- DriverID\n- Busid\n- status\n- CreatetbyAdminID\n",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-  ID\n- StartAt\n- DirectionID\n- DriverID\n- Busid\n- status\n- CreatetbyAdminID\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VZCE_Hmh8vdIWXAf_JG4w",
      "type": "arrow",
      "x": -179.32028116566173,
      "y": 1490.8673669123389,
      "width": 617.5973305219484,
      "height": 0.5997430144691407,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0G",
      "roundness": null,
      "seed": 2118163000,
      "version": 778,
      "versionNonce": 601704344,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763898231315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          617.5973305219484,
          -0.5997430144691407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hl8hzkhkhmPuIiujB7TTS",
        "focus": -0.15690203816617754,
        "gap": 9.60009765625,
        "fixedPoint": [
          1.0173611111111112,
          0.4997964169431702
        ]
      },
      "endBinding": {
        "elementId": "8K8rEPCODUbh0DXjDYHwK",
        "focus": 0.3684501389160019,
        "gap": 14.39990234375,
        "fixedPoint": [
          -0.017170332549433873,
          0.2156877857029778
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "Np5YPfV98SSxLsZYMhcCi",
      "type": "arrow",
      "x": -39.45634065522641,
      "y": 661.6951535786989,
      "width": 144.80018206224884,
      "height": 587.8065032054847,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0H",
      "roundness": null,
      "seed": 333433672,
      "version": 152,
      "versionNonce": 1315771624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763898255349,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          290.44371631897104
        ],
        [
          -144.80018206224884,
          290.44371631897104
        ],
        [
          -144.80018206224884,
          587.8065032054847
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RXHMTv0AJr6cnxtFJDxY9",
        "focus": 0.10800818613502369,
        "gap": 8.12103970571278,
        "fixedPoint": [
          0.07628256074284716,
          1.011850104647585
        ]
      },
      "endBinding": {
        "elementId": "hl8hzkhkhmPuIiujB7TTS",
        "focus": -0.044595460123359854,
        "gap": 18.856061765029594,
        "fixedPoint": [
          0.9833322352123446,
          0.008416726125034418
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "p8Jxzok2E6oYyu5NaupdV",
      "type": "rectangle",
      "x": 776.0586059431864,
      "y": 1725.128877298076,
      "width": 287.9998779296875,
      "height": 300.0000762939454,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0P",
      "roundness": {
        "type": 3
      },
      "seed": 1019804744,
      "version": 520,
      "versionNonce": 522173080,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "W8subzTamL74DamWX3YUs",
          "type": "arrow"
        },
        {
          "id": "mcECzH1YeaBvkhwrj384O",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "87ocMg7QDNu7TqxFN4T5J"
        }
      ],
      "updated": 1763898124589,
      "link": null,
      "locked": false
    },
    {
      "id": "87ocMg7QDNu7TqxFN4T5J",
      "type": "text",
      "x": 848.5585449080302,
      "y": 1825.1289154450487,
      "width": 143,
      "height": 100,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0PG",
      "roundness": null,
      "seed": 173274856,
      "version": 54,
      "versionNonce": 883955096,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1763898132676,
      "link": null,
      "locked": false,
      "text": "- id\n- stationid\n- directionid\n- price",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "p8Jxzok2E6oYyu5NaupdV",
      "originalText": "- id\n- stationid\n- directionid\n- price",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mHMBD17mqleheUNNeiN62",
      "type": "text",
      "x": 782.0586669783427,
      "y": 1673.128907815654,
      "width": 278.48785400390625,
      "height": 35,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0R",
      "roundness": null,
      "seed": 611619896,
      "version": 456,
      "versionNonce": 402763416,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763898124590,
      "link": null,
      "locked": false,
      "text": "stationfirectionprice",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stationfirectionprice",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mcECzH1YeaBvkhwrj384O",
      "type": "arrow",
      "x": 1192.103303721758,
      "y": 1569.9968958888794,
      "width": 123.04481984888412,
      "height": 397.7320332890795,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0S",
      "roundness": null,
      "seed": 896221256,
      "version": 1031,
      "versionNonce": 528064920,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763898124590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          397.7320332890795
        ],
        [
          -123.04481984888412,
          397.7320332890795
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qQ7UZv3rhczK5QXMfgmCL",
        "focus": 0.46716694314879964,
        "gap": 5.000000000000227,
        "fixedPoint": [
          0.2664165284256005,
          1.01923076923077
        ]
      },
      "endBinding": {
        "elementId": "p8Jxzok2E6oYyu5NaupdV",
        "focus": 0.6173332678901001,
        "gap": 5,
        "fixedPoint": [
          1.0173611184697124,
          0.8086666339450492
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "W8subzTamL74DamWX3YUs",
      "type": "arrow",
      "x": 201.11574451842174,
      "y": 1975.473945920446,
      "width": 569.9428614247647,
      "height": 0.3210012129088682,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0T",
      "roundness": null,
      "seed": 525199928,
      "version": 627,
      "versionNonce": 1538520216,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1763898124590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          569.9428614247647,
          -0.3210012129088682
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wubzyP5bYV2Hl4c1DH7x1",
        "focus": 0.6913780583917618,
        "gap": 4.999999999999915,
        "fixedPoint": [
          1.0219757233324205,
          0.8456890291958818
        ]
      },
      "endBinding": {
        "elementId": "p8Jxzok2E6oYyu5NaupdV",
        "focus": -0.7120050463358327,
        "gap": 16.00006103515625,
        "fixedPoint": [
          -0.01736111846971235,
          0.8334133460835623
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": true,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}